# SvelteKit / Worker environment (dev)
MONGODB_URI=mongodb://local-user:1234567890@localhost:27017/sv-app?authSource=sv-app
MONGODB_DB=sv-app
PLAYWRIGHT_HEADLESS=true
WORKER_CONCURRENCY=3
WORKER_MAX_ATTEMPTS=3
LEASE_TIMEOUT_MS=900000
